# syntax = docker/dockerfile:1

# 本番環境用の Ruby イメージ
FROM ruby:3.2.2

# 必要なライブラリをインストール
RUN apt-get update -qq && apt-get install -y \
    nodejs \
    npm \
    postgresql-client \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# 最新版の Yarn をインストール
RUN npm install -g yarn@latest

# 作業ディレクトリを作成
WORKDIR /muscle_recipe

# 環境変数を設定
ENV RAILS_ENV=production
ENV RAILS_LOG_TO_STDOUT=true
ENV RAILS_SERVE_STATIC_FILES=true

# Gemfile をコピーして依存関係をインストール
COPY Gemfile Gemfile.lock ./
RUN gem install bundler && bundle install --without development test

# package.json と yarn.lock をコピーし、依存関係をインストール
COPY package.json yarn.lock ./
RUN yarn install --pure-lockfile

# アプリケーションコードをコピー
COPY . .

# アセットのプリコンパイル
RUN bundle exec rails assets:precompile

# データベースのマイグレーション（Fly.io のデプロイ時には外す）
# RUN bundle exec rails db:migrate

# ポート設定
EXPOSE 3000

# サーバー起動
CMD ["rails", "server", "-b", "0.0.0.0"]

